ran_messages.proto

syntax = "proto2";

enum RAN_message_type{
    SUBSCRIPTION = 1;
    INDICATION_REQUEST = 2;
    INDICATION_RESPONSE = 3;
    CONTROL = 4;
    RSRP = 5;
    BER_UP = 6; 
    BER_DOWN = 7;
    MCS_UP = 8;
    MCS_DOWN = 9; 
} 

enum RAN_parameter{
    GNB_ID = 1;
    UE_LIST = 3;
}

message RAN_param_map_entry{
    required RAN_parameter key = 1;
    oneof value{
        int64 int64_value  = 2;
        string string_value = 3;
        ue_list_m ue_list = 4;
    }
}

/* RAN SUBMESSAGES */
message RAN_indication_request{
    repeated RAN_parameter target_params = 1;
}

message RAN_indication_response{
    repeated RAN_param_map_entry param_map = 1;
    repeated ue_info_m ue_info = 2;
}

message RAN_control_request{
    repeated RAN_param_map_entry target_param_map = 1;
}

message RAN_rsrp {
  repeated ue_info_m ue_info = 1;
} 

message RAN_ber_up {
  repeated ue_info_m ue_info = 1;
} 

message RAN_ber_down {
  repeated ue_info_m ue_info = 1;
}

message RAN_mcs_up {
  repeated ue_info_m ue_info = 1;
} 

message RAN_mcs_down {
  repeated ue_info_m ue_info = 1;
}

/* MASTER RAN MESSAGE */

message RAN_message{
    required RAN_message_type msg_type = 1;
    oneof payload{
        RAN_indication_request ran_indication_request = 2;
        RAN_indication_response ran_indication_response = 3;
        RAN_control_request ran_control_request = 4;
        RAN_rsrp ran_rsrp = 5;
        RAN_ber_up ran_ber_up = 6;
        RAN_ber_down ran_ber_down = 7;
        RAN_mcs_up ran_mcs_up = 8;
        RAN_mcs_down ran_mcs_down = 9;
    }
}

message ue_info_m{

    // this is to identify the ue
    required int32 rnti=1;

    // specific ue's measurements (these will come from the gnb)
    //optional float meas_type_1=2;
    //optional float meas_type_2=3;
    //optional float meas_type_3=4;

    // specific ue's propoerties (these will be set by the xapp and sent to gnb)
    //optional bool prop_1 = 5;
    //optional float prop_2 = 6;

    optional float ue_rsrp=2;
    optional float ue_ber_up=3;
    optional float ue_ber_down=4;
    optional float ue_mcs_up=5;
    optional float ue_mcs_down=6;
}

message ue_list_m{
  required int32 connected_ues = 1;
  required int32 allocated_prbs = 3;
  repeated ue_info_m ue_info = 2;
}
